arr = %w[возьмите текст этого задания и извлеките из него все слова количество символов в которых больше 5. Подсчитайте количество слов и выведите их в алфавитном порядке]
p longest = arr.select {|e| e.size > 5}.map {|e| e.downcase}.uniq.sort
p count = longest.size